<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="8dp"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="9dp"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="9dp"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="52dp"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="53dp"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="52dp"
        android:text="6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="96dp"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="96dp"
        android:text="8" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="96dp"
        android:text="9" />

    <Button
        android:id="@+id/button10"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_x="205dp"
        android:layout_y="8dp"
        android:text="+" />

    <Button
        android:id="@+id/button11"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_x="205dp"
        android:layout_y="56dp"
        android:text="=" />

    <Button
        android:id="@+id/button12"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="140dp"
        android:text="0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="49dp"
        android:layout_height="68dp"
        android:layout_x="202dp"
        android:layout_y="120dp"
        android:text="C" />

</AbsoluteLayout>